# LocantaApp

./: .gitignore  README.md  Startup.cs
LocantaApp/: LocantaApp.csproj  LocantaApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
LocantaApp.Core/: CuisineType.cs  Restaurant.cs
LocantaApp.Data/: IRestaurantData.cs  InMemmoryRestaturantData.cs  LocantaApp.Data.csproj  LocantaAppDbContext.cs  SqlRestaurantData.cs
LocantaApp.Data/Migrations/: 20210528073856_initialcreate.Designer.cs  20210528073856_initialcreate.cs  20210530151146_initalcreate.Designer.cs  20210530151146_initalcreate.cs  LocantaAppDbContextModelSnapshot.cs
LocantaApp/Api/: RestaurantsController.cs
LocantaApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LocantaApp/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocantaApp/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
LocantaApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
LocantaApp/Pages/Shared/Components/RestaurantCount/: Default.cshtml
LocantaApp/Properties/: launchSettings.json
LocantaApp/ViewComponents/: RestaurantCountViewComponent.cs
Pages/: Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
