<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="ComputeFilesToPublish">
	 <Exec Command="npm install"></Exec>
  </Target>
  <ItemGroup> 
	  <Content Include="node_modules/**" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" /> 
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" /> 
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LocantaApp.Core\LocantaApp.Core.csproj" />
    <ProjectReference Include="..\LocantaApp.Data\LocantaApp.Data.csproj" />
  </ItemGroup>

 
</Project>
